new entry "FallenStar_Wifi_Healing_Potion_Small"
type "Object"
using "_Potion"
data "RootTemplate" "1119ee77-9048-427b-bd09-69911270dd01"
data "ValueLevel" "1"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "ValueOverride" "0"
data "Rarity" "Legendary"
data "ObjectCategory" "PotionHealing"
data "MinAmount" "1"
data "MaxAmount" "999999"
data "InventoryTab" "Consumable"
data "UseConditions" "not IsSummonWithoutMouth() and CanRegainHP(HealingType.Living,context.Source)"
data "Priority" "1"
data "UseCosts" "BonusActionPoint:1"
data "ItemUseType" "Potion"
data "MinLevel" "1"
data "Weight" "0"

new entry "FallenStar_Wifi_Healing_Potion_Greater"
type "Object"
using "_Potion"
data "RootTemplate" "2f630ddb-ccea-489b-a392-95be277cd589"
data "ValueLevel" "1"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "ValueOverride" "0"
data "Rarity" "Legendary"
data "ObjectCategory" "PotionHealing"
data "MinAmount" "1"
data "MaxAmount" "999999"
data "InventoryTab" "Consumable"
data "UseConditions" "not IsSummonWithoutMouth() and CanRegainHP(HealingType.Living,context.Source)"
data "Priority" "1"
data "UseCosts" "BonusActionPoint:1"
data "ItemUseType" "Potion"
data "MinLevel" "1"
data "Weight" "0"

new entry "FallenStar_Wifi_Healing_Potion_Superior"
type "Object"
using "_Potion"
data "RootTemplate" "d0da8204-73a7-4684-99bd-9733986a9f56"
data "ValueLevel" "1"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "ValueOverride" "0"
data "Rarity" "Legendary"
data "ObjectCategory" "PotionHealing"
data "MinAmount" "1"
data "MaxAmount" "999999"
data "InventoryTab" "Consumable"
data "UseConditions" "not IsSummonWithoutMouth() and CanRegainHP(HealingType.Living,context.Source)"
data "Priority" "1"
data "UseCosts" "BonusActionPoint:1"
data "ItemUseType" "Potion"
data "MinLevel" "1"
data "Weight" "0"

new entry "FallenStar_Wifi_Healing_Potion_Supreme"
type "Object"
using "_Potion"
data "RootTemplate" "7c2ef1ca-8b5a-4520-a31b-39c9d603fcb3"
data "ValueLevel" "1"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "ValueOverride" "0"
data "Rarity" "Legendary"
data "ObjectCategory" "PotionHealing"
data "MinAmount" "1"
data "MaxAmount" "999999"
data "InventoryTab" "Consumable"
data "UseConditions" "not IsSummonWithoutMouth() and CanRegainHP(HealingType.Living,context.Source)"
data "Priority" "1"
data "UseCosts" "BonusActionPoint:1"
data "ItemUseType" "Potion"
data "MinLevel" "1"
data "Weight" "0"

